<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LastWindow</class>
 <widget class="QDialog" name="LastWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>760</y>
     <width>256</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>780</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>去过的城市：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cq">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>540</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_bj">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>320</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_xg">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>730</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_sh">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>500</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_tj">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>320</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_lz">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>410</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_am">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>720</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_by">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>440</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dh">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>330</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ts">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>310</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_sjz">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>310</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_zjk">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>340</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="gs">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>411</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cq">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>480</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bj">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>270</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="hb">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>230</y>
     <width>171</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>hb</zorder>
  <zorder>bj</zorder>
  <zorder>cq</zorder>
  <zorder>gs</zorder>
  <zorder>textBrowser</zorder>
  <zorder>label</zorder>
  <zorder>label_cq</zorder>
  <zorder>label_bj</zorder>
  <zorder>label_xg</zorder>
  <zorder>label_sh</zorder>
  <zorder>label_tj</zorder>
  <zorder>label_am</zorder>
  <zorder>label_by</zorder>
  <zorder>label_dh</zorder>
  <zorder>label_ts</zorder>
  <zorder>label_sjz</zorder>
  <zorder>label_zjk</zorder>
  <zorder>label_lz</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
