<RCC>
    <qresource prefix="/png">
        <file>image/bj.png</file>
        <file>image/cq.png</file>
        <file>image/gs.png</file>
        <file>image/hb.png</file>
        <file>../../../QQ/data/845751770/FileRecv/MobileFile/IMG_2281.PNG</file>
        <file>image/main.PNG</file>
        <file>image/subwindow.jpg</file>
        <file>image/subwindow.png</file>
        <file>image/green_round.png</file>
        <file>image/red_round.png</file>
        <file>image/while_round.png</file>
        <file>image/while_round_thin.png</file>
        <file>image/lastwindow.jpg</file>
        <file>image/hn.png</file>
        <file>image/sd.png</file>
        <file>image/jx.png</file>
        <file>image/sc.png</file>
        <file>image/js.png</file>
        <file>image/zj.png</file>
        <file>image/ah.png</file>
        <file>image/hlj.png</file>
        <file>image/jl.png</file>
        <file>image/ln.png</file>
        <file>image/nmg.png</file>
        <file>image/xj.png</file>
        <file>image/sh.png</file>
        <file>image/tj.png</file>
        <file>image/fj.png</file>
        <file>image/cityCount.jpg</file>
        <file>image/userRate.png</file>
    </qresource>
</RCC>
